# required metadata
sonar.projectKey=lab11
sonar.projectName=lab11
sonar.projectVersion=1.0.0

# optional description
sonar.projectDescription=My HTML website for ISI Lab

# path to source directories
sonar.sources=./

# Encoding of the source code
sonar.sourceEncoding=UTF-8
